ea4bc82a6ad023ab7ee23ee620429895
::res://::1692755844
icon.svg::CompressedTexture2D::1480974668930637033::1692731998::1692732006::1::::<><>::
README.md::TextFile::-1::1692732108::0::1::::<><>::
::res://assets/::1692742417
::res://assets/Tilemap/::1692733017
tilemap.png::CompressedTexture2D::5982046913092872320::1657054868::1692733017::1::::<><>::
tilemap_packed.png::CompressedTexture2D::2335632327599241670::1657054868::1692733017::1::::<><>::
::res://resources/::1692748674
::res://resources/upgrades/::1692748851
ability_upgrade.gd::GDScript::-1::1692748851::0::1::::AbilityUpgrade<>Resource<>::
sword_rate.tres::Resource::7231215144435371307::1692748831::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1692745159
::res://scenes/ability/::1692736041
::res://scenes/ability/sword_ability/::1692747683
sword.png::CompressedTexture2D::4015977589651172240::1692735794::1692735848::1::::<><>::
sword_ability.gd::GDScript::-1::1692746849::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::785277388511060797::1692747683::0::1::::<><>::uid://stgnj3a24lkj::::res://scenes/component/hitbox_component.tscn<>res://scenes/ability/sword_ability/sword_ability.gd<>uid://bxhmtgf0fvbqu::::res://scenes/ability/sword_ability/sword.png
::res://scenes/ability/sword_ability_controller/::1692755695
sword_ability_controller.gd::GDScript::-1::1692752010::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::6883229772282482341::1692755695::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://lgnny4in1h3j::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/autoload/::1692751281
game_events.gd::GDScript::-1::1692751281::0::1::::<>Node<>::
game_events.tscn::PackedScene::8630698033093117073::1692746284::0::1::::<><>::res://scenes/autoload/game_events.gd
::res://scenes/component/::1692753128
health_component.gd::GDScript::-1::1692753128::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::2857072122549785537::1692746285::0::1::::<><>::res://scenes/component/health_component.gd
hitbox_component.gd::GDScript::-1::1692747320::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::1303010396090989985::1692747683::0::1::::<><>::res://scenes/component/hitbox_component.gd
hurtbox_component.gd::GDScript::-1::1692747101::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::6588672912132912025::1692747683::0::1::::<><>::res://scenes/component/hurtbox_component.gd
vial_drop_component.gd::GDScript::-1::1692751952::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::6149467393630131449::1692746448::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://1i5n1shj3j0n::::res://scenes/game_object/experience_vial/experience_vial.tscn
::res://scenes/game_object/::1692742501
::res://scenes/game_object/basic_enemy/::1692755695
basic_enemy.gd::GDScript::-1::1692747682::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::2728543732088996716::1692735340::1692742450::1::::<><>::
basic_enemy.tscn::PackedScene::7618767666684138131::1692755695::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://be4yymoefa3ue::::res://scenes/game_object/basic_enemy/basic_enemy.png<>uid://bgx8tb4lm3vi4::::res://scenes/component/health_component.tscn<>uid://ctu33g6vws2uv::::res://scenes/component/vial_drop_component.tscn<>uid://c04uqlfttu6fd::::res://scenes/component/hurtbox_component.tscn
::res://scenes/game_object/experience_vial/::1692747683
experience_vial.gd::GDScript::-1::1692743396::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::5330986278858849404::1692742375::1692742501::1::::<><>::
experience_vial.tscn::PackedScene::1843271075469847763::1692747683::0::1::::<><>::res://scenes/game_object/experience_vial/experience_vial.gd<>uid://ch7mthkq5om5a::::res://scenes/game_object/experience_vial/experience_vial.png
::res://scenes/game_object/game_camera/::1692742466
game_camera.gd::GDScript::-1::1692740650::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::3154804525032237985::1692742466::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1692755695
player.gd::GDScript::-1::1692753440::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::4125522500820311030::1657054866::1692742459::1::::<><>::
player.tscn::PackedScene::6719474660237798105::1692755695::0::1::::<><>::uid://by1o0ujybmvso::::res://scenes/game_object/player/player.png<>res://scenes/game_object/player/player.gd<>uid://c5cj12y7ijwlp::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn<>uid://bgx8tb4lm3vi4::::res://scenes/component/health_component.tscn
::res://scenes/main/::1692755740
main.tscn::PackedScene::6227608355020962815::1692755740::0::1::::<><>::uid://yy4juvsvsq45::::res://scenes/UI/arena_time_ui.tscn<>uid://8jnr12w4dl6u::::res://assets/Tilemap/tilemap_packed.png<>uid://c2y71bn8ja0lp::::res://scenes/game_object/player/player.tscn<>uid://dyat8cmb6aijt::::res://scenes/manager/arena_time_manager.tscn<>uid://ccw8n04ma7ax0::::res://scenes/manager/enemy_manager.tscn<>uid://bk7hf1cexu42h::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://r7eddd2xq5ds::::res://scenes/manager/experience_manager.tscn<>uid://b74fxphm8g8ix::::res://scenes/manager/upgrade_manager.tscn<>uid://b4x55fnfobgp0::::res://scenes/UI/experience_bar.tscn
::res://scenes/manager/::1692755695
arena_time_manager.gd::GDScript::-1::1692755228::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::8845006976124729461::1692755695::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://bij71ox7ixqds::::res://scenes/UI/victory_screen.tscn
enemy_manager.gd::GDScript::-1::1692751922::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::4960663599763204199::1692742450::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://dgst8w35iecql::::res://scenes/game_object/basic_enemy/basic_enemy.tscn
experience_manager.gd::GDScript::-1::1692750404::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::1259518818791863424::1692746284::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1692751315::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::4692676092454997291::1692752053::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://dba4b621ohvq6::::res://resources/upgrades/sword_rate.tres<>uid://b0xc4c4mbff2n::::res://scenes/UI/upgrade_screen.tscn
::res://scenes/UI/::1692755844
ability_upgrade_card.gd::GDScript::-1::1692750745::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::8776637695668673712::1692755695::0::1::::<><>::res://scenes/UI/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1692742103::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::1735855262100106648::1692755695::0::1::::<><>::res://scenes/UI/arena_time_ui.gd
end_screen.gd::GDScript::-1::1692754430::0::1::::<>CanvasLayer<>::
experience_bar.gd::GDScript::-1::1692748534::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::4471253204084696567::1692752053::0::1::::<><>::res://scenes/UI/experience_bar.gd
upgrade_screen.gd::GDScript::-1::1692751100::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::4188795835388853423::1692752053::0::1::::<><>::uid://dxbp68j7wwvw7::::res://scenes/UI/ability_upgrade_card.tscn<>res://scenes/UI/upgrade_screen.gd
victory_screen.tscn::PackedScene::2968500979316902704::1692755844::0::1::::<><>::res://scenes/UI/end_screen.gd
::res://utility/::1692742690
debug_display.tscn::PackedScene::1476733938203439559::1692734539::0::1::::<><>::res://utility/FPS.gd
FPS.gd::GDScript::-1::1692739885::0::1::::<>Label<>::
